{
	"name": "xtt-msg",
	"version": "1.0.4",
	"description": "a text processing lib",
	"main": "dist/showText.js",
	"type": "module",
	"exports": {
		".": {
			"default": {
				"require": "./dist/showText.cjs",
				"default": "./dist/showText.esm.js"
			}
		}
	},
	"scripts": {
		"test": "jest",
		"eslint": "npx eslint src/**/*.js lib/**/*.js",
		"build": "rollup -c rollup.config.js"
	},
	"keywords": [
		"text"
	],
	"author": "xtt-nami",
	"license": "MIT",
	"homepage": "https://github.com/xiaotong-tong/xtt-msg",
	"devDependencies": {
		"eslint": "^8.26.0",
		"jest": "^29.2.2",
		"rollup": "^3.2.5"
	}
}
